# QDRANT configs
QDRANT_PORT=6333
QDRANT_HOST=qdrant #localhost: si esta en local, qdrant si esta en docker
USE_QDRANT=True

#LLM Configs
LLM_PROVIDER=groq # or openai
GROQ_API_KEY=gsk_ohH
OPENAI_API_KEY=
LLM_MODEL=llama3-8b-8192
# EMBEDDING config
EMBEDDING_PROVIDER=huggingface # or openai
EMBEDDING_MODEL=hkunlp/instructor-base
DEVICE=cpu #or cuda for GPU use

# Allowed origins
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000